cloud_name='dtevenab3'
api_key='397617185227857'
api_secret='ycsGZwg4Nwee7S8HVC23BbNOo2Q'

SENDGRID_USERNAME='apikey'
SENDGRID_PASSWORD='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
'